APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG=daily

DROPBOX_API_KEY=GetDropboxApiKey
DROPBOX_API_SECRET=GetDropboxApiSecret
DROPBOX_APP_NAME=compendium_notes/1.0
DROPBOX_APP_REDIRECT=https://redirecturl.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
